<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Courses</title>
    <style>
        .jobs-list-container{
            padding-left: 0;
            margin-left: 80px;
        }
        
        .jobs-list-container .jobo{
            box-shadow: 0 4px 24px -8px rgba(2,48,71,0.2) ;
            padding: 24px;
            border-radius: 16px;
            position: relative;
            display: flex;
            flex-direction: column;
            height: 300px;
        }
    </style>

</head>
    <body>
        <!-- Navbar -->
        <div id="navbar" class="navbar-section">
            <a href="index.html"><img src="logo.png" alt="" width="100px" /></a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"
            ><span class="nav-icon"></span
            ></label>
    
            <div class="nav-link">
                <a href="index.html">Home</a>
                <a href="our team.html">Our Team</a>
                <a href="Job Positions.html">Job Positions</a>
                <a href="Apply.html">Apply Now</a>
                <a href="courses.html">Courses</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
        <div class="jobs-list-container">
            <h2> Courses</h2>
            <div class="jobs">
                <div class="jobo" >
                    <a href="https://www.coursera.org/search?query=web%20development&topic=Computer%20Science&sortBy=BEST_MATCH&utm_medium=sem&utm_source=gg&utm_campaign=B2C_EMEA__
                    coursera_FTCOF_courseraplus&campaignid=20858197888&adgroupid=156245795749&device=c&keyword=coursera&matchtype=e&network=g&devicemodel=&adposition=&creativeid=684
                    297719990&hide_mobile_promo=&term=%7Bterm%7D&gad_source=1&gclid=EAIaIQobChMIq_uJ0tr5hAMVMT4GAB2HowhuEAAYASAAEgLrxfD_BwE" target="_blank"><img src="Coursera-Logo.png" style="width: 90px;"></a>
                    <h3 class="job-title">Web Development Courses</h3>
                    <div class="details">
                        <img src="web dev.jpg" style="width: 300px;">
                        
                    </div>
                    <a href="https://www.coursera.org/search?query=web%20development&topic=Computer%20Science&sortBy=BEST_MATCH&utm_medium=sem&utm_source=gg&utm_campaign=B2C_EMEA__
                    coursera_FTCOF_courseraplus&campaignid=20858197888&adgroupid=156245795749&device=c&keyword=coursera&matchtype=e&network=g&devicemodel=&adposition=&creativeid=684
                    297719990&hide_mobile_promo=&term=%7Bterm%7D&gad_source=1&gclid=EAIaIQobChMIq_uJ0tr5hAMVMT4GAB2HowhuEAAYASAAEgLrxfD_BwE" target="_blank"
                    class="details-btn"> Go To Course</a>
                        
                </div>
                <div class="jobo" >
                    <a href="https://www.freecodecamp.org/news/learn-programming-free-software-development-courses-for-beginners/" target="_blank"><img src="FreeCodeCamp_logo.svg.png" style="width: 120px; margin-top: 20px;"></a>
                    <h3 class="job-title" style="padding-top: 25px;">Software Engineer Courses </h3>
                    <div class="details">
                        <img src="software img.webp" style="width: 300px;">
                       
                    </div>
                    <a href="https://www.freecodecamp.org/news/learn-programming-free-software-development-courses-for-beginners/" 
                    class="details-btn" target="_blank"> Go To Course</a>
                        
                </div>
                <div class="jobo">
                    <a href="https://www.codecademy.com/catalog/subject/data-science"> <img src="Codecademy.svg.png" style="width: 120px; margin-top: 10px;"></a>
                    <h3 class="job-title" style="padding-top: 23px;">Data Science Courses</h3>
                    <div class="details">
                        <img src="data science.jpg" style="width: 280px;">
                    </div>
                    <a href="https://www.codecademy.com/catalog/subject/data-science"
                     class="details-btn" target="_blank"> Go To Course</a>
                       
                </div>
            </div>
            
        </div>
        

    </body>


</html>