body {
    margin: 0;
}

  .container {
    padding: 0 50px;
  }

  .navbar-section {
    background-color:white;
    display: flex;
    align-items: center;
    padding: 10px 50px;
    position: sticky;
    top: 0;
  }

  .nav-link {
    margin-left: auto;
    margin-right: 0;
  }

  .nav-link a {
    float: left;
    display: block;
    color: Black;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  .nav-link a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Welcome Section */
  .welcome-body {
    margin-top: 50px;
    display: flex;
    padding: 10px;
    border-radius: 10px;
    background-color: #333;
  }

  /* Welcome Left Pane */
  .welcome-body img {
    border-radius: 5px;
  }

  /* Welcome Right Pane */
  .welcome-right-pane {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .welcome-right-pane .welcome-text {
    font-size: 30px;
    font-weight: bold;
    color: whitesmoke;
  }

  .welcome-right-pane .title-text {
    font-size: 60px;
    font-weight: bold;
    padding: 20px 0;
    color: #967259;
  }

  .welcome-right-pane .desc-text {
    font-size: 18px;
    color: whitesmoke;
  }

  .welcome-right-pane .ending-text {
    padding-top: 50px;
    font-size: 20px;
    font-weight: bold;
    color: #967259;
  }

  .welcome-body p {
    margin: 0;
  }

  /* Company Profile */
  .company-profile {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    margin-top: 50px;
    border-radius: 10px;
    background-image: url("beans.jpg");
    background-size: cover;
  }
  .company-profile p {
    font-size: 18px;
    color: whitesmoke;
  }
  .company-profile .profile-head {
    padding: 10px;
    border-radius: 10px;
    background-color: #333333e8;
  }
  .company-profile .profile-heading {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: #967259;
  }
  .company-profile .contact-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  .company-profile input {
    border-radius: 5px;
    border: 1px solid #967259;
    width: 50%;
    padding: 15px 20px;
    font-size: 15px;
    background-color: #967259;
    font-weight: bold;
    color: whitesmoke;
  }
  .company-profile input:hover {
    background-color: whitesmoke;
    color: #967259;
    cursor: pointer;
  }

  /* Our services */
  .our-services {
    margin-top: 50px;
    background-color: #333;
    padding: 10px;
    color: whitesmoke;
    border-radius: 10px;
  }
  .our-services .services-heading {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: #967259;
  }
  .our-services .image-gallery {
    display: flex;
    gap: 10px;
  }
  .our-services .image-gallery  {
    background-color: #967259;
    padding: 10px;
    border-radius: 5px;
    height: 500px;
  }
  .our-services .image-gallery{
    width: 100%;
    height: 100%;
  }
  .our-services .offer-text {
    margin: 20px 0 10px 0;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
  }
  .our-services .services {
    display: flex;
    gap: 10px;
  }
  .our-services .services .service {
    border: 1px solid #967259;
    border-radius: 5px;
    height: 40px;
    flex: 1;
    display: flex;
    margin-bottom: 20px;
    align-items: center;
  }
  .our-services .services .service .service-icon {
    padding: 10px;
    border-radius: 5px 0 0 5px;
    background-color: #967259;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .our-services .services .service .service-name {
    width: 100%;
    text-align: center;
    font-size: 18px;
  }
.service-name:hover{
    color: orange;
    cursor: pointer;
    

}
  /* Team Profiles */
  .profile-section {
    margin-top: 50px;
    display: flex;
    background-color: #333;
    padding: 10px;
    gap: 10px;
    border-radius: 10px;
  }
  .profile {
    background-color: whitesmoke;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
    flex: 1;
    transform: all 400ms ease;
  }
  .profile-img{
    border-radius: 50%;
    width: 140px;
    
  }
  .profile-section .profile:hover{
    background-color: gray;
    color: #ddd;

  }
  .user-name{
    font-family: "Poppins" ,arial;
    font-weight: 600;
  }
  p{
    text-align: justify;
    font-family: sans-serif;
    font-weight: 400;
  }
  
  /* Footer */
  .footer {
    margin-top: 50px;
    background-color: #333;
    color: whitesmoke;
    padding: 20px;
    text-align: center;
  }

  /* Utils */

  .flex-1 {
    flex: 1;
  }

  .mt-10 {
    margin-top: 10px;
  }

  .p-10 {
    padding: 10px;
  }

  .pt-50 {
    padding-top: 50px;
  }

  .pb-50 {
    padding: 50px;
  }

  .text-center {
    text-align: center;
  }

  @media (max-width: 768px) {
    .welcome-body,
    .our-services .image-gallery,
    .our-services .services,
    .profile-section,
    .nav-link {
      flex-direction: column;
    }
    .navbar-section {
      display: block;
    }
    .nav-link {
      width: 100%;
      display: none;
      flex-direction: column;
      margin: 0;
    }
    .menu-icon {
      display: block;
    }
  }

  @media (min-width: 768px) {
    .menu-icon {
      display: none;
    }
  }

  /* Menu Button */
  .menu-btn {
    display: none;
  }
  .menu-btn:checked ~ .menu {
    display: block;
  }
  .menu-btn:checked ~ .menu-icon .nav-icon {
    background: transparent;
  }
  .menu-btn:checked ~ .menu-icon .nav-icon:before {
    transform: rotate(-45deg);
    top: 0;
  }
  .menu-btn:checked ~ .menu-icon .nav-icon:after {
    transform: rotate(45deg);
    top: 0;
  }
  .menu-icon {
    padding: 28px 20px;
    position: relative;
    float: right;
    cursor: pointer;
  }
  .menu-icon .nav-icon::after {
    background: #967259;
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    transition: all 0.2s ease-out;
    top: -5px;
  }
  .menu-icon .nav-icon::before {
    background: #967259;
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    transition: all 0.2s ease-out;
    top: 5px;
  }
  .menu-icon .nav-icon {
    background: #967259;
    display: block;
    height: 2px;
    width: 18px;
    position: relative;
    transition: background.2s ease-out;
  }
  /* Job Positions */

  .jobs-list-container{
    max-width: 900px;
    margin: 20px auto;
    font-family: "Rubik",sans-serif;
    font-weight: 400;
    
  }
  .jobs-list-container h2{
    font-size: 30px;
    border-left: 4px solid #023047;
    padding-left: 20px;
  }
  .jobs-list-container .jobs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
  .jobs-list-container .jobs img{
    width: 60px;
  }
  .jobs-list-container .job{
    box-shadow: 0 4px 24px -8px rgba(2,48,71,0.2) ;
    padding: 24px;
    border-radius: 16px;
    position: relative;
    display: flex;
    flex-direction: column;
    transition: all 400ms ease;
  }
  .jobs-list-container .job:hover {
    transform: scale(1.03);
    overflow: hidden;

  }
  
  .jobs-list-container .job-title{
    font-size: 20px;
    padding: 10px 0;
    margin: 0;
    color: #023047;
  }
  .jobs-list-container .details{
    margin-top: 6px;
    font-size: 14px;
    color: #333;
    line-height: 1.8;
    flex: 1;
  }
  .jobs-list-container .details-btn { 
    text-decoration: none;
    border: 1px solid #023047;
    color: #000;
    padding: 8px 16px;
    border-radius: 8px;
    text-align: center;
    margin-top: 20px;   
  }
  .jobs-list-container .details-btn:hover{
    background: #023047;
    color: #fff;
  }
  @media(max-width:940px){
    .jobs-list-container .jobs{
      grid-template-columns: 1fr 1fr;

    }
  }
  @media(max-width:640px){
    .jobs-list-container .jobs{
      grid-template-columns: 1fr ;
      max-width: 400px;
      margin: 0 auto;


    }
  }


  
