<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css">
    <title>Hot Beans</title>

    
  </head>
  <body>
    <!-- Navbar -->
    <div id="navbar" class="navbar-section">
      <a href="index.html"><img src="logo.png" alt="" width="100px" /></a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"
        ><span class="nav-icon"></span
      ></label>

      <div class="nav-link">
        <a href="index.html">Home</a>
        <a href="our team.html">Our Team</a>
        <a href="Job Positions.html">Job Positions</a>
        <a href="Apply.html">Apply Now</a>
        <a href="courses.html">Courses</a>
        <a href="#">Contact Us</a>
      </div>
    </div>

    <!-- Content body -->
    <div id="main" class="container">
      <!-- Welcome Body -->
      <div id="welcomeBody" class="welcome-body text-center">
        <!-- Welcome Left Pane -->
        <div id="welcomeLeftPane" class="flex-1">
          <img src="photo-1573164574572-cb89e39749b4.avif" width="100%" height="100%" alt="" />
        </div>
        <!-- Welcome Right Pane -->
        <div id="welcomeRightPane" class="flex-1 p-10 welcome-right-pane">
          <p class="welcome-text">Welcome To</p>
          <p class="title-text">HOT BEANS</p>
          <p class="desc-text">
            Hot Beans Web is a leading web development company, specializing in creating innovative
             and user-friendly websites and applications for clients worldwide.
             Our team is dedicated to delivering high-quality solutions that exceed our clients' expectations.
          </p>
          <p class="ending-text">
            Join us and discover why Hot Beans is not just a company but 
            a supportive family fostering professional excellence.
          
          </p>
        </div>
      </div>

      

      <!-- Our Services Body -->
      <div class="our-services">
        <p class="services-heading">Our Services</p>
        <p>At Hot Beans Web Development, we offer a
           comprehensive range of services to help businesses
            thrive in the digital world. Here are some of the key services we offer:
        </p>
        <div class="services">
          <div class="service">
            <div class="service-icon">
              <img src="asterisk.png" alt="" width="20px" />
            </div>
            <div class="service-name">
              <span>Website Design & Development </span>
            </div>
          </div>
          <div class="service">
            <div class="service-icon">
              <img src="asterisk.png" alt="" width="20px" />
            </div>
            <div class="service-name"><span>E-commerce Solutions</span></div>
          </div>
          <div class="service">
            <div class="service-icon">
              <img src="asterisk.png" alt="" width="20px" />
            </div>
            <div class="service-name"><span>Mobile App Development</span></div>
          </div>
          <div class="service">
            <div class="service-icon">
              <img src="asterisk.png" alt="" width="20px" />
            </div>
            <div class="service-name">
              <span>Digital Marketing Services</span>
            </div>
          </div>
        </div>
      </div>

     

    <!-- Footer -->
    <div class="footer">
      <span>© 2024 Hot Beans. All rights reserved.</span>
    </div>
  </body>
</html>
