<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Job Positions</title>
</head>
<body>
    <!-- Navbar -->
    <div id="navbar" class="navbar-section">
        <a href="index.html"><img src="logo.png" alt="" width="100px" /></a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"
          ><span class="nav-icon"></span
        ></label>
  
        <div class="nav-link">
          <a href="index.html">Home</a>
          <a href="our team.html">Our Team</a>
          <a href="Job Positions.html">Job Positions</a>
          <a href="Apply.html">Apply Now</a>
          <a href="courses.html">Courses</a>
          <a href="#">Contact Us</a>
        </div>
      </div>
    </div> 
    <!-- Job Positions -->
    <div class="jobs-list-container">
        <h2> 3 jobs</h2>
        <div class="jobs">
            <div class="job">
                <img src="software-engineer.svg">
                <h3 class="job-title">Software Engineer</h3>
                <div class="details">
                    Designs, develops, tests, and maintains software systems and applications. Collaborates with cross-functional teams to deliver high-quality
                    solutions that meet client and business needs.
                </div>
                <a href="#" class="details-btn"> More Details</a>
                    
            </div>
            <div class="job">
                <img src="2282198.png">
                <h3 class="job-title">Junior Web Developer</h3>
                <div class="details">
                    Designs, develops, tests, and maintains software systems and applications. Collaborates with cross-functional teams to deliver high-quality
                     solutions that meet client and business needs.
                </div>
                <a href="#" class="details-btn"> More Details</a>
                    
            </div>
            <div class="job">
                <img src="data-scientist (1).svg">
                <h3 class="job-title">Data Scientist</h3>
                <div class="details">
                    Designs, develops, tests, and maintains software systems and applications. Collaborates with cross-functional teams to deliver high-quality
                     solutions that meet client and business needs.
                </div>
                <a href="#" class="details-btn"> More Details</a>
                   
            </div>
        </div>
        
    </div>
    
</body>
</html>