<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>Our Team</title>

    
</head>
<body>
    <!-- Navbar -->
    <div id="navbar" class="navbar-section">
        <a href="index.html"><img src="logo.png" alt="" width="100px" /></a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"
          ><span class="nav-icon"></span
        ></label>
  
        <div class="nav-link">
          <a href="index.html">Home</a>
          <a href="our team.html">Our Team</a>
          <a href="Job Positions.html">Job Positions</a>
          <a href="Apply.html">Apply Now</a>
          <a href="courses.html">Courses</a>
          <a href="#">Contact Us</a>
        </div>
    </div>

    <!-- Team Profiles -->
    <div class="profile-section">
      <div class="profile">
        <img src="ali-morshedlou-WMD64tMfc4k-unsplash.jpg" class="profile-img" width="200px" />
        <h3 class="user-name">John Smith</h3>
        <h5 style="padding-top: 0px;">CEO</h5>
        <p>6 years of exeperience in C++, Java, C# and Python</p>
        <p>
          As the founder and CEO of HotBeans Web Development, John Smith brings a wealth of experience and expertise to the helm of our company. With a passion for technology and innovation,
           John has led HotBeans to become a trusted leader in the web development industry.
        </p>
      </div>
      <div class="profile">
        <img src="christina-wocintechchat-com-0Zx1bDv5BNY-unsplash.jpg" class="profile-img" width="200px" />
        <h3 class="user-name">Annie James</h3>
        <h5>Web Developer</h5>
        <p>2 years of exeperience in HTML, CSS and JavaScript</p>
        <p>
          Annie James, a web developer with 2 years of experience, plays a pivotal role in the development and enhancement of online platforms. With her expertise, Annie is instrumental in creating visually compelling and user-friendly websites,
           utilizing her proficiency in front-end development technologies such as HTML, CSS, and JavaScript.
        </p>
      </div>
      <div class="profile">
        <img src="pexels-pixabay-220453.jpg" class="profile-img" width="200px" />
        <h3 class="user-name">Mota Rohit</h3>
        <h5>Software Engineer</h5>
        <p>4 years of exeperience in C++, Java, C# and Python</p>
        <p>
          Mota Rohit, a software engineer with 4 years of experience, leads the creation of software programs from start to finish. He designs strong structures for the programs, solves any technical problems, and makes sure the software meets the goals of the business. Rohit works closely
           with other teams, helps newer team members, and learns about new technology to make better software.
        </p>
      </div>
      <div class="profile">
        <img src="employee 4.webp" class="profile-img" width="200px" />
        <h3 class="user-name">Unish Bagale</h3>
        <h5>Data Scientist</h5>
        <p>6 years of exeperience in C++, Java, C# and Python</p>
        <p>
          As the founder and CEO of HotBeans Web Development, John Smith brings a wealth of experience and expertise to the helm of our company. With a passion for technology and
           innovation, John has led HotBeans to become a trusted leader in the web development industry.
        </p>
      </div>      
    
           
    </div>
    
      
      
    
    
</body>
</html>